#header {
	background-color: #800040;
	width: 100%;
	height: 74px;
	color: white;
	text-align: center;	
}
#main {
	padding-top: 10px;
	padding-left: 10px;
	width: 100%;
	background-color: lightgray;	
	height: 83%;
}



#footer {
	clear: both;
	height: 40px;
	width: 100%;
	text-align: center;
	background-color: #800040;
	color: white;
}

#home-main {
	padding-top: 10px;
	padding-left: 10px;
	width: 85%;
	background-color: lightgray;
	display: flex;
	flex-direction: column;
	align-items: stretch;
	float: right;
	min-height : 100%;
	overflow-y: auto;
	flex : 1;	
}

#sidebar-left {
	float: left;
	width: 15%;
	background-color: #800040;
	height : 100%;
	color: white;
	text-align: center;
	padding-top: 60px; 

}


html,body {
		  height:100%;
		  background-color:#800040;
		}